{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Карта мест хранения отходов</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url("{% static 'images/f.jpg' %}");
            background-size: cover;
            background-attachment: fixed;
            color: white;
            text-align: center;
        }
        h1 {
            padding: 20px;
            background: rgba(221, 160, 221, 0.5);
            margin: 0;
        }
        #map {
            width: 60%;
            height: 70vh;
            border: 2px solid #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            margin: 20px 0 20px 2%;
            position: relative;
            z-index: 2;
            background-color: rgba(255, 255, 255, 0.8);
        }
    </style>
    <div id="map" >
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function() {
            ymaps.ready(init);

            function init() {
                var map = new ymaps.Map("map", {
                    center: [54.529, 36.275],
                    zoom: 12
                });

                var wasteStorageIcon = "{% static 'images/trash.svg' %}";

                var wasteStorageData = {{ waste_storage|safe }};

                wasteStorageData.forEach(function(storage) {
                    var placemark = new ymaps.Placemark([storage.latitude, storage.longitude], {
                        balloonContent: `
                            <strong>${storage.city}, ${storage.street}, ${storage.house}</strong><br>
                            Объем накопителя: ${storage.storage_volume} м3<br>
                            Количество контейнеров: ${storage.container_count} шт.<br>
                            Площадь: ${storage.area} м2<br>
                            Сведения об используемом покрытии: ${storage.cover_info}<br>
                            Источник образования ТКО: ${storage.waste_source_info}
                        `
                    }, {
                        iconLayout: 'default#image',
                        iconImageHref: wasteStorageIcon,
                        iconImageSize: [30, 30],
                        iconImageOffset: [-15, -30]
                    });

                    map.geoObjects.add(placemark);
                });
            }
        });
    </script>
</head>
<body>
    <h1>Карта мест хранения отходов</h1>
    </div>
</body>
</html>
