    {% load static %}

    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG Map Example</title>
    <style>
        .container {
            position: relative;
            max-width: 100%;
            height: auto;
            overflow: hidden;
        }

        .circle {
            position: relative;
            width: 10%;
            height: 14%;
            border-radius: 50%;
            background-color: rgba(255, 0, 0, 0.5);
            border: 2px solid rgba(255, 0, 0, 0.8);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 1vw;
            text-align: center;
            padding: 5px;
            box-sizing: border-box;
            transform: translate(-50%, -50%);
        }

        .circle:hover {
            background-color: rgba(255, 0, 0, 0.7);
        }

        .wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .map__wrapper {
            max-width: 2000px;
            width: 100%; /* Ensure the wrapper takes the full width available */
            height: auto; /* Maintain aspect ratio */
            position: relative;
        }

        .map__wrapper svg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .map__wrapper img {
            width: 100%;
            height: auto;
        }

        .continent {
            fill: none;
            stroke: #000;
            stroke-width: 7px;
            cursor: pointer;
            pointer-events: all;
        }

        .continent:hover {
            animation: highlightContinent 2s linear infinite;
        }

        @keyframes highlightContinent {
            0% { stroke: #000;}
            50% { stroke: #ff0000; }
            100% { stroke: #000; }
        }

        .tooltip {
            position: absolute;
            left: 0;
            top: 0;
            padding: 4px;
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="map__wrapper">
            <img src="{% static 'city.png' %}" alt="Map Image">
            <svg viewBox="0 0 1936 1356">
                <circle data-title="Дорожные знаки" class="continent" cx="461.11652" cy="167.76526" r="120.085701"/>
                <circle  data-title= "Детские площадки" class="continent" cx="450.16653" cy="467.11301" r="144.968857" />
                 </svg>
        </div>
    </div>
</body>
</html>
